language: objective-c # lies!
xcode_project: CoreDataStack.xcodeproj
xcode_scheme: CoreDataStack
xcode_sdk: iphonesimulator
osx_image: xcode7.1
before_install: brew uninstall xctool && brew install --HEAD xctool
notifications:
  slack:
    secure: c8GnZ++4nvEMc9iJpKrzClvl6/rcZGjIYiVjrFnkQTxFpBeuqombiCIlwdPWFd5JxARO6h1XI6Pa/iOoOPye90/xE2w/lofoAyx+5panha8Aw+S6H2icQdez9ZatzVNzMDLtoHu1VARYCdulZa4+FvHYuMH3tkGMyekbRPgN18g9D7atd4NkmvoRAG0mNbPEiZKygqHnVRkVbWcvSsp2g80/0EedKOm01uXtkF440Y5UJ3NqC4o1dCrPXedD36H1iUtz9zKmgkJrhYsDMwA8MAwprWXM7JSRCCCjxaLK8VhsEeURzQ9VpEV1GPh8kkGsdY8uV9ET/UgOsMIlnzAtTA19XUcxtne+sDXNorGAM49MRg+fX3CefEtv1pvL8/ILM+akTyYWRubmdz9PiFa/9FWuZq5fZTwCGAJYwW7FuSYcWLnXdRDgVZzSFU0puL75INU6zwo1Jo9AVZBqULJfrNwpEy+ZkddoXQwOuX4v0l1i9RGmMQbnXEDOKZdtsLvsnuc4+9QKF1bf48bQbKy9d/zzW4X4QkLHZZpsIteQeWnwRYoFtEWseZe362PNyOIq+kAFUqhVxMlOiFczskWZ2G5uOl1mu57RboIInEf+4VdqR3SckVuNlXnK+Rsm0CFfvKj5B45QXpadukXPK/O7M1VRWQEb23HVmSxc8tA6kcc=
    on_failure: change
    on_start: never