language: objective-c
xcode_project: CoreDataStack.xcodeproj
xcode_scheme: CoreDataStack
xcode_sdk: iphonesimulator
osx_image: xcode7.1
before_install:
- brew uninstall xctool && brew install --HEAD xctool
notifications:
  slack:
    rooms:
        secure: c8GnZ++4nvEMc9iJpKrzClvl6/rcZGjIYiVjrFnkQTxFpBeuqombiCIlwdPWFd5JxARO6h1XI6Pa/iOoOPye90/xE2w/lofoAyx+5panha8Aw+S6H2icQdez9ZatzVNzMDLtoHu1VARYCdulZa4+FvHYuMH3tkGMyekbRPgN18g9D7atd4NkmvoRAG0mNbPEiZKygqHnVRkVbWcvSsp2g80/0EedKOm01uXtkF440Y5UJ3NqC4o1dCrPXedD36H1iUtz9zKmgkJrhYsDMwA8MAwprWXM7JSRCCCjxaLK8VhsEeURzQ9VpEV1GPh8kkGsdY8uV9ET/UgOsMIlnzAtTA19XUcxtne+sDXNorGAM49MRg+fX3CefEtv1pvL8/ILM+akTyYWRubmdz9PiFa/9FWuZq5fZTwCGAJYwW7FuSYcWLnXdRDgVZzSFU0puL75INU6zwo1Jo9AVZBqULJfrNwpEy+ZkddoXQwOuX4v0l1i9RGmMQbnXEDOKZdtsLvsnuc4+9QKF1bf48bQbKy9d/zzW4X4QkLHZZpsIteQeWnwRYoFtEWseZe362PNyOIq+kAFUqhVxMlOiFczskWZ2G5uOl1mu57RboIInEf+4VdqR3SckVuNlXnK+Rsm0CFfvKj5B45QXpadukXPK/O7M1VRWQEb23HVmSxc8tA6kcc=
        on_failure: change
        on_start: never
after_success:
- ./Resources/scripts/publish_docs.sh
env:
  global:
    secure: qYJKKnzofp2TYRSR63WCzLE1yiktd13IyLXzQK8+c5h3LJYmkvAX+6XaXyCMSsQ94PQKzUrluYFHm/xfAzpbxGZmgCdmar1yD0s4NQGuQ8M0LChDTMBkyKj5IDRg3xptI9n406X28/AhkqHUtTuHG21XcMz+POYteYFq3UoeLRYbuSvOwtw+EC6cO8ANRGSINQAax0IDBvwAmN5kPdinzo9KSMOCnPT7t0Oqp4w6mB0Z/EDlJl07da+dQ4bUJGO+oOy7bgOuA+9z7MvwesniDdu5Uf/n49tBklXqQJIawQl+XY2+ehRuhDZJ0GYVSDBNJ4rWOHj7RRLucmM6H2Sm0wqXroPRf/jVzLsdrCiOLFgWlOMzej7nofCG03sK6Wfv/2n5MiXbWSfpIq9EOhPGsjgFfD36jnr49FV5HoHHrpz7bV1ebjWo75t0zUcpfzRyW9h+05JQ31gt5RwLC/cj2EV+5TRd4MXfqRrMLvj18BL8lZNXRxuOLikGombzamUUxyNH1n2QwOG5OA5XkJfhSJ+wnd20YN+gzHY8Jgjtl9CVpy3pczH4TMiQNp4QPA6EbRmdSWRtRazOF10K3QXWiZ4ZRP6uuti33heVHLXZtkBtMU7bU2/AXt1Q5A/3+ndRiWrAIxhBWrMGQP1GI00cR38uQnUcqbOrXn6yCF88+T8=
