language: objective-c
xcode_project: CoreDataStack.xcodeproj
xcode_scheme: CoreDataStack
xcode_sdk: iphonesimulator8.3
osx_image: xcode7
script:
- xcodebuild test -scheme 'CoreDataStack' -sdk iphonesimulator ONLY_ACTIVE_ARCH=NO